[gd_scene load_steps=7 format=3 uid="uid://drwant6008fgr"]

[ext_resource type="Texture2D" uid="uid://dt6yewfytytmq" path="res://Assets/HD_Skin/blue_recruit.png" id="1_giles"]
[ext_resource type="Script" uid="uid://cc0evfk3hw80j" path="res://objects/blueMerc.gd" id="1_nmgfi"]
[ext_resource type="Texture2D" uid="uid://byna5r0fsc8dk" path="res://Assets/HD_Skin/blue_recruit_attack1.png" id="2_8iwix"]
[ext_resource type="Texture2D" uid="uid://cnl127c04hhti" path="res://Assets/HD_Skin/blue_recruit_attack2.png" id="3_88mlc"]
[ext_resource type="Texture2D" uid="uid://du04fdl6wqxli" path="res://Assets/HD_Skin/blue_recruit_walk.png" id="4_1pbvo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5tm6n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_giles")
}, {
"duration": 1.0,
"texture": ExtResource("2_8iwix")
}, {
"duration": 1.0,
"texture": ExtResource("3_88mlc")
}],
"loop": true,
"name": &"attack",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_giles")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_giles")
}, {
"duration": 1.0,
"texture": ExtResource("4_1pbvo")
}],
"loop": true,
"name": &"walk",
"speed": 2.0
}]

[node name="Bluemerc" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_5tm6n")
animation = &"walk"
autoplay = "default"
script = ExtResource("1_nmgfi")
