[gd_scene load_steps=6 format=3 uid="uid://dwhs1lsrq1ure"]

[ext_resource type="Texture2D" uid="uid://cyuwkfuyya6y3" path="res://Assets/HD_Skin/enemy.png" id="1_8k0bl"]
[ext_resource type="Script" uid="uid://b2xcpnt71oo4p" path="res://demon.gd" id="1_v40ab"]
[ext_resource type="Texture2D" uid="uid://bwfsxsqlpvs0i" path="res://Assets/HD_Skin/enemy_attack.png" id="2_dqvf4"]
[ext_resource type="Texture2D" uid="uid://cbfd761ntlv86" path="res://Assets/HD_Skin/enemy_walk.png" id="3_556me"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qh3hn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8k0bl")
}, {
"duration": 1.0,
"texture": ExtResource("2_dqvf4")
}],
"loop": true,
"name": &"attack",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8k0bl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8k0bl")
}, {
"duration": 1.0,
"texture": ExtResource("3_556me")
}],
"loop": true,
"name": &"walk",
"speed": 2.0
}]

[node name="demon" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_qh3hn")
animation = &"walk"
autoplay = "default"
script = ExtResource("1_v40ab")

[node name="Panel" type="Panel" parent="."]
visible = false
anchors_preset = -1
anchor_left = 0.551
anchor_top = 0.29500002
anchor_right = 0.551
anchor_bottom = 0.29500002
offset_left = -155.912
offset_top = -252.04001
offset_right = 4.0879974
offset_bottom = -156.04001

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Name" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Name: Rossevelts"

[node name="HP" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Health : 20/20"
