[gd_scene load_steps=8 format=3 uid="uid://can1bceehb1qy"]

[ext_resource type="Texture2D" uid="uid://c4r84kqb5tcjo" path="res://Assets/HD_Skin/red_recruit_attack1.png" id="2_pdytq"]
[ext_resource type="Texture2D" uid="uid://c6ronmvklbw01" path="res://Assets/HD_Skin/red_recruit_attack2.png" id="3_l2s5v"]
[ext_resource type="Texture2D" uid="uid://dkfkg704amuav" path="res://Assets/HD_Skin/red_recruit_walk.png" id="4_afwb0"]
[ext_resource type="Texture2D" uid="uid://5mmb65nmr0do" path="res://Assets/HD_Skin/red_recruit.png" id="4_pdytq"]
[ext_resource type="Script" uid="uid://bfrbgax5e2n1y" path="res://objects/redmerc.gd" id="5_wxhtm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2fq0f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_pdytq")
}, {
"duration": 1.0,
"texture": ExtResource("2_pdytq")
}, {
"duration": 1.0,
"texture": ExtResource("3_l2s5v")
}],
"loop": true,
"name": &"attack",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_pdytq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_pdytq")
}, {
"duration": 1.0,
"texture": ExtResource("4_afwb0")
}],
"loop": true,
"name": &"walk",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j4k6l"]
size = Vector2(24, 24)

[node name="RedMerc" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_2fq0f")
animation = &"walk"
script = ExtResource("5_wxhtm")

[node name="Panel" type="Panel" parent="."]
visible = false
anchors_preset = -1
anchor_left = 0.551
anchor_top = 0.29500002
anchor_right = 0.551
anchor_bottom = 0.29500002
offset_left = -155.912
offset_top = -252.04001
offset_right = 4.0879974
offset_bottom = -156.04001

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Name" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Name: Rossevelts"

[node name="HP" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Health : 20/20"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_j4k6l")
