[gd_scene load_steps=6 format=3 uid="uid://csts2io3jxnsy"]

[ext_resource type="Script" uid="uid://cqig607puff42" path="res://Scripts/UI/ui.gd" id="1_ibotj"]
[ext_resource type="Theme" uid="uid://b2cu144l1almb" path="res://Button_Theem.tres" id="2_n5ude"]
[ext_resource type="Script" uid="uid://cubaa0k5uj4y5" path="res://Scripts/UI/left_side_pick.gd" id="3_y4yjw"]
[ext_resource type="Texture2D" uid="uid://bfnrc17sopmbw" path="res://Assets/UI/Human_Icon.png" id="4_waa4j"]
[ext_resource type="Texture2D" uid="uid://d2m7eeuovq7fl" path="res://Assets/UI/Robot_Icon.png" id="5_ok7cu"]

[node name="UI" type="CanvasLayer" node_paths=PackedStringArray("player_select_one", "player_select_two")]
script = ExtResource("1_ibotj")
player_select_one = NodePath("Human AI select/Left Side Pick")
player_select_two = NodePath("Human AI select/Right Side Pick")

[node name="Backend finder" type="FileDialog" parent="."]
title = "Open a File"
visible = true
ok_button_text = "Open"
file_mode = 0
access = 2
use_native_dialog = true

[node name="Main Menu" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Main Menu"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -120.0
offset_bottom = -43.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Play Game" type="Button" parent="Main Menu/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_n5ude")
text = "Play Game"

[node name="Watch Replay" type="Button" parent="Main Menu/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_n5ude")
text = "Watch Replay"

[node name="Quit" type="Button" parent="Main Menu/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_n5ude")
text = "Quit"

[node name="Human AI select" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Left Side Pick" type="Control" parent="Human AI select" node_paths=PackedStringArray("human_icon", "ai_icon", "line_edit", "file_picker", "file_dialog")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -576.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_y4yjw")
human_icon = NodePath("VBoxContainer/Human_Icon")
ai_icon = NodePath("VBoxContainer/AI_Icon")
line_edit = NodePath("VBoxContainer/HBoxContainer2/LineEdit")
file_picker = NodePath("VBoxContainer/HBoxContainer2/file_picker")
file_dialog = NodePath("FileDialog")

[node name="VBoxContainer" type="VBoxContainer" parent="Human AI select/Left Side Pick"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = 36.0
offset_right = 135.0
offset_bottom = 102.0
grow_horizontal = 2
grow_vertical = 2

[node name="Human_Icon" type="Sprite2D" parent="Human AI select/Left Side Pick/VBoxContainer"]
visible = false
modulate = Color(0, 0, 0, 1)
position = Vector2(136, -56)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_waa4j")

[node name="AI_Icon" type="Sprite2D" parent="Human AI select/Left Side Pick/VBoxContainer"]
position = Vector2(136, -56)
scale = Vector2(0.08, 0.08)
texture = ExtResource("5_ok7cu")

[node name="HBoxContainer2" type="HBoxContainer" parent="Human AI select/Left Side Pick/VBoxContainer"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="Human AI select/Left Side Pick/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 7.5
placeholder_text = "Open file..."
editable = false
context_menu_enabled = false
emoji_menu_enabled = false
selecting_enabled = false

[node name="file_picker" type="Button" parent="Human AI select/Left Side Pick/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "..."

[node name="HBoxContainer" type="HBoxContainer" parent="Human AI select/Left Side Pick/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Human" type="Button" parent="Human AI select/Left Side Pick/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Human"

[node name="AI" type="Button" parent="Human AI select/Left Side Pick/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "AI
"

[node name="FileDialog" type="FileDialog" parent="Human AI select/Left Side Pick"]
auto_translate_mode = 1
title = "Open a File"
ok_button_text = "Open"
dialog_hide_on_ok = true
file_mode = 0
access = 2
use_native_dialog = true

[node name="Right Side Pick" type="Control" parent="Human AI select" node_paths=PackedStringArray("human_icon", "ai_icon", "line_edit", "file_picker", "file_dialog")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 576.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_y4yjw")
is_player_1 = false
human_icon = NodePath("VBoxContainer/Human_Icon")
ai_icon = NodePath("VBoxContainer/AI_Icon")
line_edit = NodePath("VBoxContainer/HBoxContainer2/LineEdit")
file_picker = NodePath("VBoxContainer/HBoxContainer2/file_picker")
file_dialog = NodePath("FileDialog")

[node name="VBoxContainer" type="VBoxContainer" parent="Human AI select/Right Side Pick"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = 36.0
offset_right = 135.0
offset_bottom = 102.0
grow_horizontal = 2
grow_vertical = 2

[node name="Human_Icon" type="Sprite2D" parent="Human AI select/Right Side Pick/VBoxContainer"]
visible = false
modulate = Color(0, 0, 0, 1)
position = Vector2(136, -56)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_waa4j")

[node name="AI_Icon" type="Sprite2D" parent="Human AI select/Right Side Pick/VBoxContainer"]
position = Vector2(136, -56)
scale = Vector2(0.08, 0.08)
texture = ExtResource("5_ok7cu")

[node name="HBoxContainer2" type="HBoxContainer" parent="Human AI select/Right Side Pick/VBoxContainer"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="Human AI select/Right Side Pick/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 7.5
placeholder_text = "Open file..."
editable = false
context_menu_enabled = false
emoji_menu_enabled = false
selecting_enabled = false

[node name="file_picker" type="Button" parent="Human AI select/Right Side Pick/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "..."

[node name="HBoxContainer" type="HBoxContainer" parent="Human AI select/Right Side Pick/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Human" type="Button" parent="Human AI select/Right Side Pick/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Human"

[node name="AI" type="Button" parent="Human AI select/Right Side Pick/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "AI
"

[node name="FileDialog" type="FileDialog" parent="Human AI select/Right Side Pick"]
auto_translate_mode = 1
title = "Open a File"
ok_button_text = "Open"
dialog_hide_on_ok = true
file_mode = 0
access = 2
use_native_dialog = true

[node name="Back" type="Button" parent="Human AI select"]
layout_mode = 0
offset_right = 128.0
offset_bottom = 64.0
text = "Back"

[node name="Go" type="Button" parent="Human AI select"]
layout_mode = 0
offset_left = 512.0
offset_top = 512.0
offset_right = 640.0
offset_bottom = 576.0
text = "Go"

[node name="Game UI" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Game UI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2

[node name="Label" type="Label" parent="Game UI/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -11.5
offset_right = 21.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Turns Progressed"

[node name="RightSideStates" type="Control" parent="Game UI"]
layout_mode = 1
anchor_right = 0.5
anchor_bottom = 0.988
offset_right = 8.0
offset_bottom = 7.776

[node name="Panel2" type="Panel" parent="Game UI/RightSideStates"]
layout_mode = 1
offset_right = 104.0
offset_bottom = 64.0

[node name="Label" type="Label" parent="Game UI/RightSideStates/Panel2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -11.5
offset_right = 21.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Money"

[node name="Panel3" type="Panel" parent="Game UI/RightSideStates"]
layout_mode = 1
offset_left = 120.0
offset_right = 224.0
offset_bottom = 64.0

[node name="Label" type="Label" parent="Game UI/RightSideStates/Panel3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -11.5
offset_right = 21.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Kills"

[node name="Panel4" type="Panel" parent="Game UI/RightSideStates"]
layout_mode = 1
offset_left = 256.0
offset_right = 360.0
offset_bottom = 64.0

[node name="Label" type="Label" parent="Game UI/RightSideStates/Panel4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -11.5
offset_right = 21.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Total Mercs"

[node name="Human Control" type="Control" parent="Game UI/RightSideStates"]
visible = false
layout_mode = 1
anchor_top = 0.79
anchor_right = 0.986
anchor_bottom = 1.0
offset_top = 0.0799866
offset_right = 0.175964

[node name="Build" type="Button" parent="Game UI/RightSideStates/Human Control"]
layout_mode = 0
offset_left = 40.0
offset_top = 96.0
offset_right = 88.0
offset_bottom = 127.0
text = "Build"

[node name="Destroy" type="Button" parent="Game UI/RightSideStates/Human Control"]
layout_mode = 0
offset_left = 40.0
offset_right = 88.0
offset_bottom = 31.0
text = "Destroy"

[node name="Queue" type="Button" parent="Game UI/RightSideStates/Human Control"]
layout_mode = 0
offset_left = 40.0
offset_top = 48.0
offset_right = 88.0
offset_bottom = 79.0
text = "Queue"

[node name="Label" type="Label" parent="Game UI/RightSideStates/Human Control"]
layout_mode = 0
offset_left = 176.0
offset_top = 56.0
offset_right = 231.0
offset_bottom = 79.0
text = "Coords"

[node name="SpinBox" type="SpinBox" parent="Game UI/RightSideStates/Human Control/Label"]
layout_mode = 0
offset_left = 72.0
offset_right = 158.563
offset_bottom = 31.0
alignment = 1

[node name="SpinBox2" type="SpinBox" parent="Game UI/RightSideStates/Human Control/Label"]
layout_mode = 0
offset_left = 176.0
offset_right = 262.563
offset_bottom = 31.0
alignment = 1

[connection signal="file_selected" from="Backend finder" to="." method="_on_backend_finder_file_selected"]
[connection signal="pressed" from="Main Menu/HBoxContainer/Play Game" to="." method="_on_play_game_pressed"]
[connection signal="pressed" from="Main Menu/HBoxContainer/Watch Replay" to="." method="_on_watch_replay_pressed"]
[connection signal="pressed" from="Main Menu/HBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Human AI select/Left Side Pick/VBoxContainer/HBoxContainer2/file_picker" to="Human AI select/Left Side Pick" method="_on_file_picker_pressed"]
[connection signal="pressed" from="Human AI select/Left Side Pick/VBoxContainer/HBoxContainer/Human" to="Human AI select/Left Side Pick" method="_on_human_pressed"]
[connection signal="pressed" from="Human AI select/Left Side Pick/VBoxContainer/HBoxContainer/AI" to="Human AI select/Left Side Pick" method="_on_ai_pressed"]
[connection signal="pressed" from="Human AI select/Right Side Pick/VBoxContainer/HBoxContainer2/file_picker" to="Human AI select/Right Side Pick" method="_on_file_picker_pressed"]
[connection signal="pressed" from="Human AI select/Right Side Pick/VBoxContainer/HBoxContainer/Human" to="Human AI select/Right Side Pick" method="_on_human_pressed"]
[connection signal="pressed" from="Human AI select/Right Side Pick/VBoxContainer/HBoxContainer/AI" to="Human AI select/Right Side Pick" method="_on_ai_pressed"]
[connection signal="pressed" from="Human AI select/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Human AI select/Go" to="." method="_on_go_pressed"]
[connection signal="pressed" from="Game UI/RightSideStates/Human Control/Build" to="." method="_on_build_pressed"]
